DB_HOST=localhost
DB_USER=postgres  # Cambia por tu usuario de PostgreSQL
DB_PASSWORD=admin123  # Cambia por tu contraseña
DB_DATABASE=asiscontrol
DB_PORT=5432
JWT_SECRET=Gohe_2003_6506  # Cámbialo por algo único
PORT=5000